## Pertemuan 3 pandas 10

#### Mengganti Nama (label) kolom pada Data Frame dengan Pola

#### Sumber pembelajaran : https://youtu.be/uzkcqvzULZU

In [ ]:
import pandas as pd
import numpy as np
print (pd.__version__)
print (np.__version__)

#### membuat data frame

In [5]:
df = pd.read_csv('./titanicfull.csv')
df.columns = ['Pclass','Surivival status', 'full Name', 'Sex ', 
              ' Age', 'sib SP','Parch','Ticket','Fare','Cabin',
             'Embarked']
df_backup = df.copy(deep = True)
df.head()

,Pclass,Surivival status,full Name,Sex,Age,sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

- untuk mengread data dari file lain menggunakan `read_filetype('./folder(optional)/file.typefile)`
- `df.head()` digunakan untuk menampilkan 5 data pertama
- `df.copy(deep = True)` digunakan untuk mengcopy data awal

#### Menggunakan lowercase untuk nama kolom dan mengganti spasi  dengan tanda `_`

In [6]:
df.columns = df.columns.str.replace(' ','_').str.lower()
df.head()

,pclass,surivival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

- `str.replace('current text','new text')` mengganti tulisan yang mau di ubah
- `str.lower()` digunakan untuk mengganti huruf besar menjadi huruf kecil

#### memangkas spasi pada nama kolom

In [13]:
df = df_backup.copy(deep= True)
df.columns = df.columns.str.lower().str.strip().str.replace(' ','_')
df.head()

,pclass,surivival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

- untuk cara kerja kodingan `df.columns = df.columns.str.lower().str.strip().str.replace(' ','_')` bagian ini dilakuakan secara bertahap dan berurutan.
- `df.columns` pada bagian ini saya akan melakukan akan modifikasi pada data frame ini.
- `str.lower()` saya akan melakukan lower case dulu (mengubah huruf besar menjadi huruf kecil).
- `str.strip()` bagian ini akan memotong bagian spasi disisi kiri dan kanan.
- `str.replace('old string','new string')` bagian ini akan mengubah bagian kata yang dulu (parameter 1) dengan yang sekarang (parameter 2)